#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.port=8080
#http://localhost:9999
# habilitar/deshabilitar api-docs - swagger-ui
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled=true
# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/rest/hello

# definir la ruta de swagger-ui
springdoc.swagger-ui.path=/swagger-ui.html


#http://localhost:8080/swagger-ui.html

# seleccionar paquetes, clases a escanear
#springdoc.packagesToScan= RestApi.BookController.class
#springdoc.pathsToMatch=/b2/**, /test/**

### Aprende mas en https://springdoc.org/

